{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Interactive 3D Model</title>\
    <style>\
        body, html \{\
            margin: 0;\
            padding: 0;\
            width: 100%;\
            height: 100%;\
            overflow: hidden;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            background-color: #f0f0f0;\
        \}\
        .container \{\
            width: 100%;\
            height: 100%;\
            max-width: 100vw;\
            max-height: 100vh;\
        \}\
        iframe \{\
            width: 100%;\
            height: 100%;\
            border: none;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <iframe src='https://my.spline.design/macbookprocopy-5ea1046054f53817b6446dadf1484793/' frameborder='0' width='100%' height='100%'></iframe>\
    </div>\
</body>\
</html>}